[module/bspwm]
type = internal/bspwm

label-focused = %icon%%name%
label-focused-background = ${colors.nord1}
label-focused-underline= ${colors.nord13}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord1}
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Separator in between workspaces
#label-separator = |
ws-icon-0 = Web;爵
ws-icon-1 = Terminals;
ws-icon-2 = Info;
ws-icon-3 = Code;
ws-icon-7 = Communication;
; ws-icon-default =