[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.greeny}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/ethpc]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.greeny}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

click-left = mntui