[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.nord7}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.nord4}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.nord4}

[module/eth-pc]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.nord7}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.nord4}
format-connected = %{A1:alacritty -e nmtui &:}<label-connected>%{A}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.nord4}

; TODO
; [module/wired]
; type = internal/network
; interface = enp1s0f2
; interval = 1.0

; format-connected = <label-connected>
; format-connected-prefix = %{T5}%{T-}
; format-connected-prefix-background = ${colors.orange}
; format-connected-prefix-foreground = ${colors.bg}
; format-connected-prefix-padding = 1
; label-connected = %{T5}%{T-} %{T1}%downspeed%%{T-}
; label-connected-background = ${colors.bg-alt}
; label-connected-foreground = ${colors.fg}
; label-connected-padding = 1

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = %{T5}%{T-}
; format-disconnected-prefix-background = ${colors.red}
; format-disconnected-prefix-foreground = ${colors.bg}
; format-disconnected-prefix-padding = 1
; label-disconnected = %{T5}%{T-}
; label-disconnected-background = ${colors.bg-alt}
; label-disconnected-foreground = ${colors.red}
; label-disconnected-padding = 1
