[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' -t 25
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 