[module/uptime]
type = custom/script
exec =
; Pretty version
; exec = uptime -p 
interval = 60

label = %output%

format-foreground = ${colors.nord6}
format-prefix = " "
format-prefix-foreground = ${colors.nord4}
format-underline = ${colors.nord8}