[module/uptime]
type = custom/script
exec = uptime --pretty | sed 's/up //' | sed 's/\ years\?,/y/' | sed 's/\ weeks\?,/w/' | sed 's/\ days\?,/d/' | sed 's/\ hours\?,\?/h/' | sed 's/\ minutes\?/m/'
; Pretty version
; exec = uptime -p 
interval = 60

label = %output%

format-foreground = ${colors.nord6}
format-prefix = " "
format-prefix-foreground = ${colors.nord4}
format-underline = ${colors.nord8}