[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = %{A1:networkmanager_dmenu &:}<ramp-signal> <label-connected>%{A}
format-connected-underline = ${colors.nord7}
label-connected = %essid%
;animation-connected-0 = %local_ip%
;animation-connected-1 = %essid%
;animation-connected-framerate=1000
format-disconnected = %{A1:networkmanager_dmenu &:}%{T7} %{A}
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = ${colors.nord4}