[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = %{A1:alacritty -e nmtui &:}<ramp-signal> <label-connected>%{A}
format-connected-underline = ${colors.nord7}
label-connected = %essid%
;animation-connected-0 = %local_ip%
;animation-connected-1 = %essid%
;animation-connected-framerate=1000
format-disconnected = %{A1:alacritty -e nmtui &:}%{T7} %{A}
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{T7} %{T-}
ramp-signal-1 = %{T7} %{T-}
ramp-signal-foreground = ${colors.nord4}