;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/base]
monitor = ${env:MONITOR:}
fixed-center = true

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

line-size = 3
line-color = ${colors.nord11}

border-size = 4
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

[bar/master]
inherit="bar/base"
width = 100%
height = 27
radius = 6.0

background = ${colors.nord0}
foreground = ${colors.nord6}

modules-left = date title
modules-center = bspwm
modules-right = xkeyboard xbacklight pulseaudio spotify uptime memory cpu wlan eth eth-pc battery 

wm-restack = bspwm
cursor-click = pointer

[bar/notify]
inherit="bar/base"
height = 27
offset-x = 99%
radius = 10
bottom = true

background = ${colors.nord2}
foreground = ${colors.nord6}

modules-left = blank

tray-position = right
tray-padding = 2
; tray-background = ${colors.nord10}

override-redirect = true
cursor-click = pointer

[bar/music]
inherit="bar/base"
width = 66.666%
height = 27
offset-x = 17.66%
offset-y = 35
radius = 10

foreground = ${colors.nord0}
background = ${colors.nord6}

modules-center = mpd
modules-right = pulseaudio

override-redirect = true
cursor-click = pointer

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0