;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/include-modules.ini

[bar/master]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.nord0}
foreground = ${colors.nord6}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
font-7 = ${fonts.font-7}

line-size = 3
line-color = ${colors.nord11}

border-size = 4
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = date title
modules-center = bspwm
modules-right = xkeyboard xbacklight pulseaudio spotify uptime memory cpu temperature wlan eth ethpc battery 

tray-position = left
tray-padding = 2
; tray-background = ${colors.nord10}

wm-restack = bspwm

;override-redirect = true

cursor-click = pointer
; cursor-scroll = ns-resize

[bar/music]
monitor = ${env:MONITOR:}
width = 66.666%
height = 27
offset-x = 17.66%
offset-y = 35
radius = 10
fixed-center = true

foreground = ${colors.nord0}
background = ${colors.nord6}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}
font-7 = ${fonts.font-7}

line-size = 3
line-color = ${colors.nord11}

border-size = 4
border-color = ${colors.transparent}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-center = mpd
modules-right = pulseaudio

override-redirect = true

cursor-click = pointer
; cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0